{
  "name": "educarehigh",
  "description": "",
  "main": "index.js",
  "author": "geraldmaale",
  "license": "ISC",
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "husky": "^9.0.11",
    "release-it": "^17.1.1"
  },
  "scripts": {
    "prepare": "husky",
    "release": "release-it"
  },
  "version": "2.6.0"
}
